# See https://github.com/thorsten-gehrig/alexa-remote-control
EMAIL="amazon_account@email.address"
PASSWORD="Very_Secret_Amazon_Account_Password"
MFA_SECRET=xxx # something like: 1234 5678 9ABC DEFG HIJK LMNO PQRS TUVW XYZ0 1234 5678 9ABC DEFG
LANGUAGE="ja-JP"
TTS_LOCALE="ja-JP"
AMAZON="amazon.co.jp"
ALEXA="alexa.amazon.co.jp"

# Specify Alexa device for the speaking.
ALEXA_DEVICE="ALL"
# ALEXA_DEVICE="Echo dot"

#OATHTOOL="/usr/local/bin/oathtool"
OATHTOOL=oathtool

AUDIO_DEVICE="default"
